[pytest]
DJANGO_SETTINGS_MODULE = ok_tools.settings
python_files = *_tests.py

env = OKTOOLS_CONFIG_FILE=test.cfg

addopts = --cov=registration --cov-report=html --cov-report=term-missing --no-cov-on-fail
