[pytest]
DJANGO_SETTINGS_MODULE = ok_tools.settings
python_files = *_tests.py
testpaths =
    registration
    licenses
    projects
    contributions

env = OKTOOLS_CONFIG_FILE=github_actions.cfg

addopts = --cov-report=html --cov-report=term-missing --no-cov-on-fail --cov
